{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "watch": false,
    "strict": true,
    "target": "es6",
    "module": "ES2015",
    "allowJs": true,
    "sourceMap": true,
    "diagnostics": false,
    "declaration": true, 
    "skipLibCheck": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "traceResolution": false, 
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowUnusedLabels": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["./node_modules"]
}
