{
  "name": "@morfeo/example-next",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@morfeo/css": "^0.9.0",
    "@morfeo/next": "^0.9.0",
    "@morfeo/preset-default": "^0.9.0",
    "@types/node": "18.15.3",
    "next": "13.2.4"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
