{
  "name": "@morfeo/example-react",
  "private": true,
  "version": "0.9.3",
  "type": "module",
  "scripts": {
    "dev:morfeo": "morfeo --path=src/morfeo.ts --watch",
    "dev:vite": "vite",
    "dev": "concurrently \"pnpm run dev:*\"",
    "build": "morfeo --path=src/morfeo.ts && tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@morfeo/preset-default": "workspace:*",
    "@morfeo/react": "workspace:*"
  },
  "devDependencies": {
    "@morfeo/compiler": "workspace:*",
    "@vitejs/plugin-react": "4.1.0",
    "vite": "4.4.9"
  }
}
